# Server
server.port=9001

# Configurations JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Use H2 console
spring.h2.console.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9101/eureka/
